<templateSet group="Jest">
  <template name="desc" value="describe ('$CONTEXT_DESC$', () =&gt; {&#10;  it('$TEST_CASE$', () =&gt; {&#10;    $END$&#10;  })&#10;})&#10;" description="describe block with it block" toReformat="false" toShortenFQNames="true">
    <variable name="CONTEXT_DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEST_CASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="it" value="it('$VAR$', () =&gt; {&#10;  $END$&#10;})" description="it block" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>