<templateSet group="Ruby RSpec">
  <template name="desc" value="describe &quot;$SYSTEM_UNDER_TEST$&quot; do&#10;  $CURSOR$&#10;end" description="desc" toReformat="true" toShortenFQNames="true">
    <variable name="SYSTEM_UNDER_TEST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="it" value="it &quot;$DO_SOME_COOL_STUFF$&quot; do&#10;  $ADD_SOME_COOL_CODE$&#10;end" description="it" toReformat="true" toShortenFQNames="true">
    <variable name="DO_SOME_COOL_STUFF" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ADD_SOME_COOL_CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="context" value="context &quot;when $DO_SOME_COOL_STUFF$&quot; do&#10;  $ADD_SOME_COOL_CODE$&#10;end" description="context" toReformat="false" toShortenFQNames="true">
    <variable name="DO_SOME_COOL_STUFF" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ADD_SOME_COOL_CODE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>